/* =============================================================================
CORE
============================================================================= */

/* -----------------------------------------------------------------------------
Variables
----------------------------------------------------------------------------- */

:root {
  --unit-maxwidth-text: 35em;
  --unit-line-height: 1.5em;
  --unit-font-large: 1.4rem;
}


/* -----------------------------------------------------------------------------
Load fonts
----------------------------------------------------------------------------- */

/* @font-face {
  font-family: 'MierAWeb';
  src:  url('/fonts/MierA-Regular.woff2') format('woff2'),
        url('/fonts/MierA-Regular.woff') format('woff');
} */


/* -----------------------------------------------------------------------------
Body and Layout
----------------------------------------------------------------------------- */

* {
  box-sizing: border-box;
}

html {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: var(--unit-line-height);
  margin: 0;
  font-feature-settings: "kern"
}

@media (min-width: 1000px) { html { font-size: 17px; } }

body {
  background-color: #fff;
  color: #858590;
  transition: background-color 0.6s ease;
  margin: 0 calc(1*var(--unit-line-height));
}

main {
  min-height: calc(100vh - 19*var(--unit-line-height));
}

main svg, main img {
  width: 100%;
}

.split {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

svg.illo {
  display: block;
  margin: calc(4*var(--unit-line-height)) auto;
  width: 80%;
  max-width: 22em;
}

img.dim {
  filter: brightness(0.95);
}

@media (min-width: 1000px) {
  body.about main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--unit-line-height);
  }
  svg.illo {
    margin: 0 auto;
  }
}


/* -----------------------------------------------------------------------------
Typography
----------------------------------------------------------------------------- */

h1, h2 { font-weight: 400; }

h1 {
  font-size: var(--unit-font-large);
  margin: 0 0 calc(2*var(--unit-line-height));
  letter-spacing: 0;
}

h2 {
  font-size: 1rem;
  margin: calc(2*var(--unit-line-height)) 0 0;
  color: #fff;
}

a {
  color: #858590;
  transition: opacity 0.3s ease;
  text-decoration: none;
}

a.action {
  /* text-transform: lowercase;
  font-feature-settings: "smcp"; */
  border: none;
}

a.action:after {
  display: inline-block;
  margin-left: 0.6em;
  content: '\2192';
  font-size: 76%;
}

p {
  margin: 0 0 1rem;
  max-width: var(--unit-maxwidth-text);
}

p a, li a {
  border-bottom: 1px solid #ccd;
}

a:hover {
  opacity: 0.5;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li.gap {
  margin-top: var(--unit-line-height);
}


/* =============================================================================
NAVIGATION
============================================================================= */

/* -----------------------------------------------------------------------------
Header
----------------------------------------------------------------------------- */

body>header {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: var(--unit-line-height);
  margin-bottom: calc(5*var(--unit-line-height));
  line-height: var(--unit-line-height);
  padding-top: var(--unit-line-height);
}

body>header svg {
  width: 4rem;
  display: block;
}

body>header svg path {
  fill: #858590;
}

a.logo {
  width: 4rem;
}

/* -----------------------------------------------------------------------------
Footer
----------------------------------------------------------------------------- */

footer {
  line-height: var(--unit-line-height);
  display: grid;
  grid-gap: var(--unit-line-height);
  grid-template-columns: repeat(2,1fr);
  padding-top: calc(4*var(--unit-line-height));
  padding-bottom: var(--unit-line-height);
}

footer>div:first-child, footer>div:last-child {
  grid-column: 1 / span 2;
}

footer div.copyright {
  font-size:14px;
}

@media (min-width: 1000px) {
  footer { grid-template-columns: repeat(4,1fr); }
  footer div:last-child { grid-column-start: 3; }
}


/* =============================================================================
PAGE SPECIFIC
============================================================================= */

/* -----------------------------------------------------------------------------
Home (aka product)
----------------------------------------------------------------------------- */

.product, div.productthumbs, div.projectslabel {
  background-color: #1A1D1F;
  color: #888890;
}

.product a, div.productthumbs a {
  color: #888890;
}

body.product>header svg path {
  fill: #888890;
}

div.productthumb:not(:last-child){
  margin-bottom: calc(1*var(--unit-line-height));
}

div.title-wrap {
  margin-top: 0.25rem;
}

div.productthumbs span {
  display: block;
  opacity: 0.5;
}

.product h1 {
  line-height: 1.2;
  max-width: 20em;
}

@media (min-width: 800px) {
  div.productthumbs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 var(--unit-line-height);
  }
  .product h1 { margin-left: calc(50% + 0.5*var(--unit-line-height)); }
}

@media (min-width: 1400px) {
  div.productthumbs { grid-template-columns: 1fr 1fr 1fr 1fr; }
}

/* -----------------------------------------------------------------------------
Project Page
----------------------------------------------------------------------------- */

body:not(.product) div.productthumbs, div.projectslabel {
  margin-left: calc(-1*var(--unit-line-height));
  margin-right: calc(-1*var(--unit-line-height));
  padding: calc(1*var(--unit-line-height));
  margin-bottom: calc(-3*var(--unit-line-height));
}

div.projectslabel {
  margin-bottom:0;
  padding-bottom: 0;
}

/* Header text styling */

div.projectinfo ul {
  margin: var(--unit-line-height) 0 calc(2*var(--unit-line-height));
  opacity: 0.5;
  /* text-transform: lowercase;
  font-feature-settings: "smcp"; */
}

@media (min-width: 800px) {
  div.projectinfo {
    display: grid;
    grid-gap: var(--unit-line-height);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 10vh;
  }
  div.projectinfo h1 { grid-column: 3 / span 2; }
  div.projectinfo ul { grid-column: 2; grid-row: 2; margin: 0; }
  div.projectinfo div { grid-column: 3 / span 2; grid-row: 2; }
}

/* For label of project block at bottom of project contents */

div.projectslabel h1 {
  margin:0;
  padding: var(--unit-line-height) 0 var(--unit-line-height);
}

@media (min-width: 800px) {
  div.projectslabel h1 { margin-left: calc(50% + 0.5*var(--unit-line-height)); }
}

/* -----------------------------------------------------------------------------
Project Page: Cards
----------------------------------------------------------------------------- */

div.card {
  background-position: 50% 50%;
  background-size: cover;
}

div.card img {
  display: block;
  width: 100%;
  margin-bottom: calc(1*var(--unit-line-height));
}

div.card img.vertical {
  max-width: 40rem;
  margin-left: auto;
  margin-right: auto;
}

div.text {
  background-color: #F0F3F5;
  min-height: calc(25*var(--unit-line-height));
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--unit-line-height) calc(2*var(--unit-line-height));
  margin-bottom: var(--unit-line-height);
}

div.text .infoicon {
  width: 1.25rem;
  display: block;
  margin: 0 auto calc(0.5*var(--unit-line-height));
  opacity: 0.5;
}

div.text .infoicon path {
  fill: #858590;
}

div.text p {
  font-size: var(--unit-font-large);
  line-height: 1.3;
  max-width: 28em;
}

div.text span.infodot {
  display: block;
  margin-bottom: calc(0.5*var(--unit-line-height));
  opacity: 0.5;
}

figcaption { display: none; }
cite {
  display: block;
  font-size: 12px;
  text-align: right;
  font-style: normal;
  margin-top: calc(5px + -1.75*var(--unit-line-height));
  margin-bottom: calc(0.5*var(--unit-line-height));
  opacity: 0.5;
}

cite.light, cite.light a { color: #fff; opacity:0.9; }

cite.dark, cite.dark a {
  color: #555;
}

.vertical+cite {
  margin-left: auto;
  margin-right: auto;
  max-width: 40rem;
}

@media (max-width: 1000px) {
  .bged {
    background-color: #fff !important;
    background-image: none !important;
  }
  cite, cite a, cite.dark, cite.dark a, cite.light, cite.light a {
    color: #000 !important;
  }
}

@media (max-width: 1000px) {
  img.coverimg {
    width: 100vw;
    height: calc(100vw - 2*var(--unit-line-height));
    object-fit: cover;
  }
}

@media (min-width:600px) and (max-width: 1000px) {
  .bged {
    margin-left:calc(-1*var(--unit-line-height));
    margin-right:calc(-1*var(--unit-line-height));
    padding: calc(1*var(--unit-line-height));
    padding-bottom:calc(0.5*var(--unit-line-height));
    margin-bottom: calc(1*var(--unit-line-height))
  }
}

@media (min-width: 1000px) and (min-height: 700px) {
  cite { display: block; }
  figcaption {
    display: block;
    position: absolute;
    left: calc(1*var(--unit-line-height));
    top: 1rem;
    color: #fff;
    opacity: 0.5;
    text-transform: uppercase;
    font-size: 90%;
    letter-spacing: 0.05em;
    /* text-transform: lowercase;
    font-feature-settings: "smcp"; */
  }

  figcaption.light {
    color: #bbc;
  }

  cite {
    margin: 0;
    font-size: 14px;
    text-align: left;
    position: absolute;
    width: 25rem;
    transform: rotate(90deg);
    transform-origin: 0 0;
    left: calc(100vw - 0.8*var(--unit-line-height));
    top: 1.5rem;
  }

  body:not(.product) div.projectwrapper {
    position: sticky;
    top: 0;
  }

  div.card {
    margin: 0 calc(-1*var(--unit-line-height));
    height: 100vh;
    background-color: #fff;
    position: sticky;
    top: 0;
    overflow: hidden;
  }

  div.card.full img {
    display: block;
    width: calc(100vw + 2*var(--unit-line-height));
    height: 100vh;
    object-fit: cover;
  }

  div.card.limit {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  div.card.limit figcaption {
    color: #99a;
  }

  div.card.limit img {
    width: 70vw;
    height: 70vh;
    object-fit: contain;
    margin: 0;
  }

  div.card.limit.big img {
    width: 80vw;
    height: 80vh;
  }

  div.card.limit img.mini {
    width: 50vw;
  }

  div.card div.text {
    min-height: 100vh;
    margin-bottom: 0;
  }

  div.card.limit div {
    width: 70vw;
    height: 70vh;
    overflow: hidden;
    display: grid;
    grid-gap: calc(2*var(--unit-line-height));
  }

  div.card.limit div img {
    width: 100%;
    object-fit: contain;
  }

  div.card.limit div.two {
    grid-template-columns: 1fr 1fr;
  }

  div.card.limit div.two.spreads {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }

  div.card.limit div.two.spreads img {
    height: calc(35vh - var(--unit-line-height));
  }

  div.card.limit div.three {
    grid-template-columns: 1fr 1fr 1fr;
  }
  div.card.limit div.four {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  div.card.limit div.four img { height: calc(35vh - 2*var(--unit-line-height)); }
}

@media (min-width: 1300px) {
  div.card.limit div.two.spreads {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }

  div.card.limit div.two.spreads img {
    height: 70vh;
  }
}


/* -----------------------------------------------------------------------------
About
----------------------------------------------------------------------------- */

.about {
  background-color:#F9F7EA;
  color: #515F44;
}

.about a {
  color: #515F44;
  border-color: #A5AF9B;
}

body.about svg.illo {
  max-width: 28em;
}

body.about svg path {
  fill: #515F44;
}

body.about h2 {
  color: #A5AF9B;
}

div.clientlist ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (min-width: 1000px) {
  div.capabilities {
    margin-left: 50%;
    display: block;
  }

  div.capabilities div:last-child h2 {
    margin-top: var(--unit-line-height);
  }
}
